<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <style>
        body {
            font-family: Arial, serif;
            font-size: 15px;
        }

        pre {
            padding: 20px;
            width: auto;
            display: inline-block;
            white-space: pre-wrap;
            background: #292929;
            color: #d6d6d6;
        }

        pre .delegator {
            color: #08b9d3;
        }

        pre .function {
            color: #ef6517;
        }

        pre .string {
            color: #28a728;
        }

        .columns {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
    </style>
</head>
<body>
<section>

</section>

<script src="src/jquery-3.4.0.min.js"></script>
<script src="dist/index.js"></script>
</body>
</html>
